#
# This file controls the configuration of the audit daemon
#
log_file = /var/log/audit/audit.log
log_format = RAW
priority_boost = 3
#flush = INCREMENTAL
flush = SYNC
freq = 100
num_logs = 5
#dispatcher = /sbin/audispd
max_log_file = 64
max_log_file_action = rotate
space_left = 8
space_left_action = email
action_mail_acct = root
admin_space_left = 5
admin_space_left_action = single
disk_full_action = SINGLE
disk_error_action = SINGLE
