[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 12h
 renew_lifetime = 1d
 default_tkt_enctypes = aes256-cts
 default_tgs_enctypes = aes256-cts
 forwardable = true
 default_realm = EXAMPLE.COM

[realms]
 EXAMPLE.COM = {
  kdc = kerberos.example.com
  admin_server = kerberos.example.com
  }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
